*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.characters-row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

article{
  border: 1px solid #e3e3e3;
  margin: 15px 0;
  max-width: 18em;

  img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

.current-btn{
  background: #000;
  color: #fff;
}

header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

header ul{
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  background-color: #e3e3e3;
  box-shadow: 0 0 5px #f2f2f2;
  padding: 25px;
  margin-bottom: 30px;

  a{
    transition: .3s ease;
    color: orangered;
  }

  a.active{
    color: #000;
  }

  a:hover{
    color: #000;
  }
}